/* align grid-row in css grid
*/
/* .container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-gap: 10px;
    width: 100%;
    height: 100%;
    background-color: #c1b8b8;
}

.grid-row {
    display: grid;
    flex-wrap: wrap;
    flex: 1 0 auto;
    margin: 10px;
    height: 20px;
    width: 20px;
    background-color: aqua;
} */

.container {
    display: flex;
    flex-wrap: wrap;
    height: 100vw;

}

.grid-row {
    display: flex;
    width: 100%;
    margin: .5px 0;
}

.grid-item {
    /* width: calc(100% / 16); */
    flex: 1 0 auto;
    height: 100%;
    background-color: rgb(217, 242, 177);
    border: 1px solid black;
    box-sizing: border-box;
    margin: 0 .5px;
}

.hover {
    background-color: red;
}